<!--
  @File Name          : AdminMenuPages.cmp
  @Description        : 
  @Author             : rajeev_sengar@persistent.com
  @Group              : 
  @Last Modified By   : rajeev_sengar@persistent.com
  @Last Modified On   : 12/15/2019, 11:46:27 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    11/2/2019   rajeev_sengar@persistent.com     Initial Version
-->
<aura:component implements="flexipage:availableForAllPageTypes" access="public">

  <!-- <aura:handler event="c:menuPage" action="{!c.handleMenuPageEvent}" /> -->
  <aura:attribute name="selectedItem" type="String" />
  <aura:attribute name="selectedLabel" type="String" />
  <aura:attribute name="namespace" type="String" />
  <!--SFPF-479-->
  <aura:attribute name="menuName" type="String" />
  <aura:attribute name="menuLabel" type="String" />
  <aura:attribute name="objectMap" type="String" />

  <aura:handler name="init" value="{!this}" action="{!c.init}" />
  <aura:handler name="change" value="{!v.menuName}" action="{!c.handleMenuPageEvent}" />

  <div class="slds-p-around_small" style="background-color:white;">
    {!v.body}
  </div>

</aura:component>