<!--
  @File Name          : PM_MenuPages.cmp
  @Description        : 
  @Author             : rajeev_sengar@persistent.com
  @Group              : 
  @Last Modified By   : rajeevsengar@persistent.com
  @Last Modified On   : 31/12/2019, 1:30:26 pm
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    12/15/2019   rajeev_sengar@persistent.com     Initial Version
-->
<aura:component>

  <aura:handler name="init" value="{!this}" action="{!c.init}" />
  <aura:attribute name="selectedLabel" type="String" />
  <aura:attribute name="selectedComponent" type="String" />
  <aura:attribute name="height" type="Integer" />
  <aura:attribute name="headerSaveClicked" type="Boolean" />
  <aura:attribute name="headerAddClicked" type="Boolean" />
  <aura:handler name="change" value="{!v.selectedComponent}" action="{!c.handleChangeItem}" />
  <aura:handler name="change" value="{!v.headerSaveClicked}" action="{!c.handleHeaderSave}" />
  <aura:handler name="change" value="{!v.headerAddClicked}" action="{!c.handleHeaderAdd}" />
  <div class="slds-p-around_small myStyle" style="{! 'height:' + v.height + 'px'}">
    {!v.body}
  </div>
</aura:component>