<!--
  @File Name          : MarksheetFieldsSet.cmp
  @Description        : 
  @Author             : rajeev_sengar@persistent.com
  @Group              : 
  @Last Modified By   : rajeev_sengar@persistent.com
  @Last Modified On   : 10/14/2019, 1:23:59 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    10/13/2019   rajeev_sengar@persistent.com     Initial Version
-->
<aura:component>
  <aura:attribute name="record1" type="Marksheet__c" default="{'sobjectType':'Marksheet__c'}" />

    <div class="slds-grid slds-gutters">
    	<div class="slds-col slds-size_1-of-4">
   			 <lightning:inputField fieldName="Student__c" value="{!v.record1.Student__c}" />
              <lightning:inputField fieldName="Subjects__c" value="{!v.record1.Subjects__c}" />
              <lightning:inputField fieldName="PT1__c" value="{!v.record1.PT1__c}" />
              <!-- <lightning:inputField fieldName="Notebook__c" value="{!v.record1.Notebook__c}" />
              <lightning:inputField fieldName="Sub_Enrichment_5__c" value="{!v.record1.Sub_Enrichment_5__c}" />
              <lightning:inputField fieldName="Half_Yealry_80__c" value="{!v.record1.Half_Yealry_80__c}" /> -->
  		</div>
	</div>
</aura:component>