<!--
  @File Name          : PasswordsList.cmp
  @Description        : 
  @Author             : rajeev_sengar@persistent.com
  @Group              : 
  @Last Modified By   : rajeevsengar@persistent.com
  @Last Modified On   : 31/12/2019, 1:00:30 pm
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    12/15/2019   rajeev_sengar@persistent.com     Initial Version
-->
<aura:component controller="PasswordsListController">
  <aura:attribute name="passwordsList" type="List" />
  <aura:attribute name="websiteOptions" type="List" />
  <aura:attribute name="categoryOptions" type="List" />
  <aura:attribute name="start" type="Integer" default="0" />
  <aura:attribute name="end" type="Integer" default="6" />
  <aura:handler name="init" value="{!this}" action="{!c.init}" />
  <aura:handler name="pageRefreshEvent" event="c:PM_PageRefreshEvent" action="{!c.handlePageRefreshEvent}" />
  <aura:handler event="c:PM_PaginationEvent" action="{!c.handlePaginationEvent}" />
  <aura:method name="headerButtonClickedMethod" action="{!c.onButtonClicked}" access="public">
    <aura:attribute name="context" type="String" />
  </aura:method>
  <aura:registerEvent name="totalRecordLoadedEvent" type="c:PM_TotalRecordLoadedEvent" />

  <aura:if isTrue="{! !(empty(v.websiteOptions))}">
    <div class="slds-grid slds-wrap">
      <aura:iteration items="{! v.passwordsList }" var="password" start="{!v.start}" end="{!v.end}">
        <div class="slds-col slds-size_1-of-3 slds-p-around_x-small">
          <c:PM_PasswordForm newPassword="{! password}" websiteOptions="{! v.websiteOptions}"
            categoryOptions="{!v.categoryOptions}"></c:PM_PasswordForm>
        </div>
      </aura:iteration>
    </div>
  </aura:if>
  <lightning:spinner aura:id="mySpinner" alternativeText="Processing.." title="Processing.." variant="brand"
    size="large" class="slds-hide" />
</aura:component>