<!--
  @File Name          : PasswordsList.cmp
  @Description        : 
  @Author             : rajeev_sengar@persistent.com
  @Group              : 
  @Last Modified By   : rajeev_sengar@persistent.com
  @Last Modified On   : 12/26/2019, 1:12:05 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    12/15/2019   rajeev_sengar@persistent.com     Initial Version
-->
<aura:component>
  <aura:attribute name="items" type="List" access="PRIVATE" default="[1,2,3,4]" />
  <div class="slds-grid slds-wrap">
    <aura:iteration items="{! v.items }" var="sections">
      <div class="slds-col slds-size_1-of-3 slds-p-around_x-small">
        <c:PM_PasswordForm></c:PM_PasswordForm>
      </div>
    </aura:iteration>
  </div>

</aura:component>