<!--
  @File Name          : ViewMarksheet.cmp
  @Description        : 
  @Author             : rajeev_sengar@persistent.com
  @Group              : 
  @Last Modified By   : rajeev_sengar@persistent.com
  @Last Modified On   : 10/17/2019, 10:30:37 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    10/15/2019   rajeev_sengar@persistent.com     Initial Version
-->
<aura:component implements="force:lightningQuickAction,lightning:actionOverride" controller="MarksheetController">
    <aura:attribute name="options" type="List" default="[]" />
    <aura:attribute name="data" type="Marksheet__c[]" />
    <aura:attribute name="deletedrecords" type="List" />
    <aura:attribute name="rowrecord" type="Marksheet__c" default="{'sobjectType':'Marksheet__c'}" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="combovalue" type="String" />
    <aura:attribute name="records" type="Map" />
    <aura:attribute name="inlineedit" type="boolean" default="false" />
    <aura:attribute name="showspinner" type="boolean" default="false" />
    <aura:attribute name="showtable" type="boolean" default="false" />
    <aura:handler name="init" value="{! this }" action="{! c.init }" />

    <aura:if isTrue="{! !v.inlineedit}">
        <div class="slds-m-bottom_medium">
            <lightning:combobox name="Students" label="Students" placeholder="Select an Option" options="{! v.options }"
                onchange="{! c.handleChange }" value="{!v.combovalue}" />
        </div>

        <aura:if isTrue="{!v.showtable}">
            <lightning:datatable keyField="id" data="{! v.data }" columns="{! v.columns }" hideCheckboxColumn="true"
                onrowaction="{! c.handleRowAction }" resizeColumnDisabled="true" />

            <div class="slds-m-top_medium slds-m-left_medium">
                <lightning:button variant="brand" label="Save" title="Base action" onclick="{! c.handleSave}" />
            </div>
        </aura:if>
        <aura:set attribute="else">

            <span class="label success">{!v.rowrecord.Subjects__c}</span>
            <lightning:recordEditForm objectApiName="Marksheet__c">
                <lightning:messages />
                <div class="slds-m-right_x-small slds-m-bottom_medium">
                    <lightning:inputField fieldName="PT1__c" value="{!v.rowrecord.PT1__c}" />
                    <lightning:inputField fieldName="Notebook__c" value="{!v.rowrecord.Notebook__c}" />
                    <lightning:inputField fieldName="Sub_Enrichment_5__c" value="{!v.rowrecord.Sub_Enrichment_5__c}" />
                    <lightning:inputField fieldName="Half_Yealry_80__c" value="{!v.rowrecord.Half_Yealry_80__c}" />
                </div>
            </lightning:recordEditForm>

            <lightning:button variant="brand" label="Update" title="Base action" onclick="{! c.handleInlineSave}" />

        </aura:set>
    </aura:if>

    <aura:if isTrue="{!v.showspinner}">
        <lightning:spinner alternativeText="Loading" variant="brand" size="small" />
    </aura:if>
</aura:component>