<aura:component >
    <h1>-----------------------Decimal---------------------------------</h1>
        <p><lightning:formattedNumber value="1234.5678"/></p>
        <p><lightning:formattedNumber value="1234.5678" maximumFractionDigits="2"/></p>
        <p><lightning:formattedNumber value="12.34" style="decimal" minimumIntegerDigits="5"/></p>
        <p><lightning:formattedNumber value="12.34" style="decimal" minimumFractionDigits="5"/></p>
        <p><lightning:formattedNumber value="12.34" style="decimal" minimumSignificantDigits="5"/></p>
        <p><lightning:formattedNumber value="123456789.123456789" minimumFractionDigits="9"/></p>
    <h1>-----------------------currency---------------------------------</h1>
    	<p><lightning:formattedNumber value="12.34" style="currency" currencyCode="USD"/></p>
        <p><lightning:formattedNumber value="12.34" style="currency" currencyCode="USD" currencyDisplayAs="code"/></p>
        <p><lightning:formattedNumber value="12.34" style="currency" currencyCode="USD" currencyDisplayAs="name"/></p>
        <p><lightning:formattedNumber value="12.34" style="currency" currencyCode="USD" currencyDisplayAs="symbol"/></p>
        <p><lightning:formattedNumber value="12.34" style="currency" currencyCode="EUR"/></p>
        <p><lightning:formattedNumber value="12.34" style="currency" currencyCode="EUR" currencyDisplayAs="name"/></p>
        <p><lightning:formattedNumber value="12.34" style="currency" currencyCode="CNY"/></p>
        <p><lightning:formattedNumber value="123456789012345" style="currency" currencyCode="EUR" minimumFractionDigits="2" maximumFractionDigits="2"/></p>
    <h1>-----------------------Percent---------------------------------</h1>
        <p><lightning:formattedNumber value="1" style="percent"/></p>
        <p><lightning:formattedNumber value="0.5" style="percent"/></p>
        <p><lightning:formattedNumber value="0.1234" style="percent"/></p>
        <p><lightning:formattedNumber value="0.1234" style="percent" maximumFractionDigits="3"/></p>
        <p><lightning:formattedNumber value="0.1234" style="percent" maximumFractionDigits="1"/></p>
        <p><lightning:formattedNumber value="2.3" style="percent"/></p>
</aura:component>