<!--
  @File Name          : PM_VerticalNavigation.cmp
  @Description        : 
  @Author             : rajeev_sengar@persistent.com
  @Group              : 
  @Last Modified By   : rajeev_sengar@persistent.com
  @Last Modified On   : 12/28/2019, 7:21:38 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    12/15/2019   rajeev_sengar@persistent.com     Initial Version
-->
<aura:component>
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="items" type="Object" access="PRIVATE" />
    <aura:attribute name="selectedItem" type="String" default="PasswordsList" />
    <aura:attribute name="selectedLabel" type="String" />
    <aura:attribute name="height" type="Integer" />
    <aura:registerEvent name="verticalnavigationevent" type="c:PM_VerticalNavigationEvent" />

    <div style="{! 'height:' + v.height + 'px'}" class="myStyle">

        <lightning:verticalNavigation selectedItem="{! v.selectedItem }" onselect="{! c.handleSelect }"
            class="navigation">

            <aura:iteration items="{! v.items }" var="sections">
                <lightning:verticalNavigationSection label="{! sections.title}">
                    <aura:iteration items="{! sections.values }" var="values">
                        <div class="slds-nav-vertical__item">
                        </div>
                        <lightning:verticalNavigationItem label="{!values.label}" name="{!values.name}" />
                    </aura:iteration>
                </lightning:verticalNavigationSection>
            </aura:iteration>
        </lightning:verticalNavigation>
    </div>

</aura:component>