<!--
  @File Name          : PasswordManagerHome.cmp
  @Description        : 
  @Author             : rajeev_sengar@persistent.com
  @Group              : 
  @Last Modified By   : rajeevsengar@persistent.com
  @Last Modified On   : 31/12/2019, 1:33:06 pm
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    11/24/2019   rajeev_sengar@persistent.com     Initial Version
-->
<aura:component implements="force:appHostable,force:lightningQuickAction,flexipage:availableForAllPageTypes"
  access="global">

  <aura:attribute name="componentName" type="String" />
  <aura:attribute name="label" type="String" />
  <aura:attribute name="isHeaderSaveClicked" type="boolean" default="false" />
  <aura:attribute name="isHeaderAddClicked" type="boolean" default="false" />
  <aura:attribute name="menuPageHeight" type="Integer" default="790" />
  <aura:attribute name="paginationPageHeight" type="Integer" default="70" />
  <aura:attribute name="totalRecords" type="Integer" />
  <aura:handler event="c:PM_PaginationEvent" action="{!c.handlePaginationEvent}" />
  <aura:handler name="verticalnavigationevent" event="c:PM_VerticalNavigationEvent" action="{!c.handleMenuPageEvent}" />
  <aura:handler name="headerButtonEvent" event="c:PM_HeaderButtonEvent" action="{!c.handleHeaderButtonEvent}" />
  <aura:handler name="totalRecordLoadedEvent" event="c:PM_TotalRecordLoadedEvent"
    action="{!c.handleTotalRecordsEvent}" />
  <lightning:layout multipleRows="true">
    <lightning:layoutItem flexibility="no-grow" size="12" class="slds-p-right_xx-small slds-p-bottom_xx-small">
      <c:PM_headerHome totalRecords="{!v.totalRecords}">
      </c:PM_headerHome>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="2" class="slds-border_right">
      <c:PM_VerticalNavigation height="{!v.menuPageHeight + v.paginationPageHeight}">
      </c:PM_VerticalNavigation>
    </lightning:layoutItem>
    <lightning:layoutItem flexibility="auto" size="10" class="slds-p-right_xx-small">
      <c:PM_MenuPages selectedLabel="{!v.label}" selectedComponent="{!v.componentName}" height="{!v.menuPageHeight}"
        headerSaveClicked="{!v.isHeaderSaveClicked}" headerAddClicked="{!v.isHeaderAddClicked}">
      </c:PM_MenuPages>
      <c:PM_Pagination height="{!v.paginationPageHeight}" totalRecords="{!v.totalRecords}"> </c:PM_Pagination>
    </lightning:layoutItem>
  </lightning:layout>
</aura:component>