<!--
  @File Name          : PM_PasswordForm.cmp
  @Description        : 
  @Author             : rajeev_sengar@persistent.com
  @Group              : 
  @Last Modified By   : rajeevsengar@persistent.com
  @Last Modified On   : 1/1/2020, 1:05:30 pm
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    12/23/2019   rajeev_sengar@persistent.com     Initial Version
-->
<aura:component controller="FormController">
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="newPassword" type="Password__c" />
    <aura:attribute name="categoryOptions" type="List" />
    <aura:attribute name="websiteOptions" type="List" />
    <aura:attribute name="websites" type="List" />
    <aura:attribute name="Spinner" type="Boolean" default="false" />
    <aura:attribute name="newPasswordError" type="String" />
    <aura:attribute name="selectedLabel" type="String" default="Gmail" />
    <aura:attribute name="passwordType" type="String" default="Password" />
    <aura:attribute name="show" type="Boolean" default="false" />

    <aura:registerEvent name="pageRefreshEvent" type="c:PM_PageRefreshEvent" />

    <force:recordData aura:id="passwordRecordCreator" targetFields="{!v.newPassword}" fields="Id,Username__c"
        targetError="{!v.newPasswordError}" mode="EDIT" />

    <!-- Display Lightning Data Service errors -->
    <aura:if isTrue="{!not(empty(v.newPasswordError))}">
        <div class="recordError">
            <ui:message title="Error" severity="error" closable="true">
                {!v.newPasswordError}
            </ui:message>
        </div>
    </aura:if>

    <lightning:card>
        <!-- <p class="slds-p-horizontal_small"> -->
        <div class="slds-p-left_xx-small c-container">
            <lightning:layout multipleRows="true" HorizontalAlign="space" VerticalAlign="start">
                <lightning:layoutitem size="6" flexibility="auto">
                    <lightning:button label="Save" iconName="utility:save" onclick="{!c.onSave}" tabindex="-1">
                    </lightning:button>
                    <lightning:button label="Clear" onclick="{!c.onClear}" tabindex="-1">
                    </lightning:button>
                    <lightning:buttonIcon iconName="utility:delete" variant="border-filled" alternativeText="delete"
                        onclick="{!c.onDelete}" iconClass="slds-icon slds-icon_x-small slds-icon-text-error"
                        size="medium" tabindex="-1" />
                </lightning:layoutitem>
                <lightning:layoutitem size="6" flexibility="auto">
                    <aura:if isTrue="{! !(empty(v.selectedLabel))}">
                        <span class="slds-avatar slds-avatar--large">
                            <img src="{!$Resource.logos + '/logos/' + v.selectedLabel + '.png'}" />
                        </span>
                    </aura:if>
                </lightning:layoutitem>
                <lightning:layoutitem size="6" flexibility="auto">
                    <lightning:layout multipleRows="true">
                        <lightning:layoutitem size="12" flexibility="auto">
                            <!-- Username Input -->
                            <lightning:layout verticalAlign="end">
                                <lightning:layoutitem size="7" flexibility="auto">
                                    <div class="slds-form-element__label slds-form-element__control">
                                        Username</div>
                                    <lightning:buttonIcon variant="brand" iconName="utility:copy_to_clipboard"
                                        onclick="{!c.copyUsername}" title="Copy" size="xx-small" tabindex="-1" />
                                </lightning:layoutitem>
                            </lightning:layout>
                            <lightning:input aura:id="Username__c" name="Username__c"
                                value="{!v.newPassword.Username__c}" variant="label-hidden" />
                            <!-- Password Input -->
                            <lightning:layout verticalAlign="end">
                                <lightning:layoutitem size="12" flexibility="auto">
                                    <div class="slds-form-element__label slds-form-element__control">
                                        Password</div>
                                    <lightning:buttonIcon variant="brand" iconName="utility:copy_to_clipboard"
                                        onclick="{!c.copyPassword}" title="Copy" size="xx-small" tabindex="-1" />
                                    <lightning:buttonIconStateful iconName="utility:preview" onclick="{!c.showPassword}"
                                        title="Show" size="xx-small" selected="{!v.show}" class="slds-p-left_xx-small"
                                        tabindex="-1" />
                                </lightning:layoutitem>
                            </lightning:layout>
                            <lightning:input type="{!v.passwordType}" aura:id="Password__c" name="Password__c"
                                label="Password" variant="label-hidden" value="{!v.newPassword.Password__c}" />
                            <!-- URL Input -->
                            <lightning:layout verticalAlign="end">
                                <lightning:layoutitem size="5" flexibility="auto">
                                    <div class="slds-form-element__label slds-form-element__control">
                                        URL</div>
                                    <lightning:buttonIcon variant="brand" iconName="utility:forward_up"
                                        onclick="{!c.openURL}" size="xx-small" title="Open URL" tabindex="-1" />
                                </lightning:layoutitem>
                            </lightning:layout>
                            <lightning:input aura:id="URL__c" name="URL__c" label="URL" variant="label-hidden"
                                value="{!v.newPassword.URL__c}" />
                            <!-- Description Input -->
                            <lightning:input aura:id="Description__c" name="Description__c" label="Description"
                                value="{!v.newPassword.Description__c}" />
                            <lightning:input aura:id="User__c" name="User__c" label="User"
                                value="{!v.newPassword.User__c}" />
                        </lightning:layoutitem>
                    </lightning:layout>
                </lightning:layoutitem>
                <lightning:layoutitem size="6" flexibility="auto">
                    <lightning:combobox name="Category" label="Category" value="{!v.newPassword.Category__c}"
                        options="{! v.categoryOptions }" onchange="{! c.handleCategoryChange }" />
                    <aura:if isTrue="{! !(empty(v.newPassword.Category__c))}">
                        <lightning:combobox aura:id="WebsiteId" name="Website" label="Website"
                            value="{!v.newPassword.Website__c}" options="{! v.websites }"
                            onchange="{! c.handleWebsiteChange }" />
                    </aura:if>
                    <div
                        class="slds-form-element__label slds-form-element__control slds-p-top_x-small slds-p-bottom_xx-small">
                        Last
                        Modified Date/Time</div>
                    <lightning:formattedDateTime value="{!v.newPassword.lastmodified__c }" year="numeric"
                        month="numeric" day="numeric" hour="2-digit" minute="2-digit" hour12="true" />
                </lightning:layoutitem>
            </lightning:layout>
        </div>
        <!-- </p> -->
        <lightning:spinner aura:id="mySpinner" alternativeText="Processing.." title="Processing.." variant="brand"
            size="large" class="slds-hide" />

    </lightning:card>
</aura:component>