<!--
  @File Name          : PM_headerHome.cmp
  @Description        : 
  @Author             : rajeev_sengar@persistent.com
  @Group              : 
  @Last Modified By   : rajeev_sengar@persistent.com
  @Last Modified On   : 1/1/2020, 12:37:09 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    12/25/2019   rajeev_sengar@persistent.com     Initial Version
-->
<aura:component>
  <aura:attribute name="totalRecords" type="Integer" />
  <aura:registerEvent name="headerButtonEvent" type="c:PM_HeaderButtonEvent" />
  <lightning:card class="headerStyle">
    <lightning:layout>
      <lightning:layoutItem size="1">
        <lightning:layout multipleRows="true" verticalAlign="end">
          <lightning:layoutItem size="7">
            <lightning:button label="Save" iconName="utility:save" onclick="{!c.onSave}"
              class="buttonCSS slds-size_full">
            </lightning:button>
          </lightning:layoutItem>
          <lightning:layoutItem size="7">
            <lightning:button label="Add" iconName="utility:add" onclick="{!c.onAdd}" class="buttonCSS slds-size_full">
            </lightning:button>
          </lightning:layoutItem>
        </lightning:layout>
      </lightning:layoutItem>
    </lightning:layout>
  </lightning:card>
</aura:component>