<!--
  @File Name          : PM_headerHome.cmp
  @Description        : 
  @Author             : rajeev_sengar@persistent.com
  @Group              : 
  @Last Modified By   : rajeev_sengar@persistent.com
  @Last Modified On   : 1/3/2020, 9:48:49 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    12/25/2019   rajeev_sengar@persistent.com     Initial Version
-->
<aura:component>
  <aura:attribute name="totalRecords" type="Integer" />
  <aura:registerEvent name="headerButtonEvent" type="c:PM_HeaderButtonEvent" />
  <lightning:card class="headerStyle">
    <lightning:layout>
      <lightning:layoutItem size="1">
        <lightning:layout multipleRows="true" verticalAlign="end">
          <lightning:layoutItem size="7">
            <!-- <lightning:button label="Save" iconName="utility:save" onclick="{!c.onSave}"
              class="buttonCSS btn-1 slds-size_full"> -->
            <span>
              <lightning:button label="Save" iconName="utility:save" onclick="{!c.onSave}"
                class="btn btnSpan slds-size_full">
              </lightning:button>
            </span>
          </lightning:layoutItem>
          <lightning:layoutItem size="7">
            <lightning:button label="Add" iconName="utility:add" onclick="{!c.onAdd}"
              class="buttonCSS btn-2 slds-size_full">
            </lightning:button>
          </lightning:layoutItem>
          <lightning:layoutItem size="7">
            <div class="slds-box">
              <lightning:button label="Add" iconName="utility:add" onclick="{!c.onAdd}" variant="base"
                class="slds-size_full">
              </lightning:button>
            </div>
          </lightning:layoutItem>
        </lightning:layout>
      </lightning:layoutItem>
      <lightning:layoutitem size="1" flexibility="auto" alignmentBump="left">
        <label class="slds-form-element__label labelCSS" for="form-element-01">Total Records:: {!v.totalRecords}</label>
      </lightning:layoutitem>
    </lightning:layout>
  </lightning:card>
</aura:component>