<!--
  @File Name          : CoScholastic.cmp
  @Description        : 
  @Author             : rajeev_sengar@persistent.com
  @Group              : 
  @Last Modified By   : rajeev_sengar@persistent.com
  @Last Modified On   : 10/18/2019, 1:13:57 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    10/16/2019   rajeev_sengar@persistent.com     Initial Version
-->
<aura:component implements="force:lightningQuickAction,lightning:actionOverride" controller="MarksheetController">
    <aura:attribute name="record" type="Co_Scholastic__c" default="{'sobjectType':'Co_Scholastic__c'}" />
    <aura:attribute name="records" type="Co_Scholastic__c[]" />
    <aura:attribute name="rowrecord" type="Co_Scholastic__c" default="{'sobjectType':'Co_Scholastic__c'}" />
    <aura:attribute name="index" type="Integer" default="0" />
    <aura:attribute name="selectedtab" type="String" default="one" />
    <aura:attribute name="columns0" type="List" />
    <aura:attribute name="columnscoscholastic" type="List" />
    <aura:attribute name="columnsattendance" type="List" />
    <aura:attribute name="columnshealth" type="List" />
    <aura:attribute name="showtable" type="boolean" default="false" />
    <aura:attribute name="inlineedit" type="boolean" default="false" />
    <aura:attribute name="showspinner" type="boolean" default="false" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:if isTrue="{! !v.showtable}">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-1">
                <lightning:recordEditForm objectApiName="Co_Scholastic__c">
                    <div class="slds-m-right_x-small slds-m-bottom_medium">
                        <lightning:inputField fieldName="Student__c" value="{!v.record.Student__c}" />
                    </div>
                </lightning:recordEditForm>
            </div>
            <div class="slds-col slds-size_1-of-2">
                <div class="slds-m-right_x-small slds-m-bottom_medium">
                    <lightning:button variant="brand" label="Add More" title="Base action"
                        onclick="{! c.handleAddRecord }" />
                </div>
            </div>
            <div class="slds-col slds-size_1-of-2">
                <div class="slds-m-right_x-small slds-m-bottom_medium">
                    <lightning:input type="toggle" name="toggleButton" aura:id="tglbtn" label="Show Data"
                        checked="false" onchange="{!c.handleShowData}" />
                </div>
            </div>


        </div>

        <lightning:tabset variant="vertical" selectedTabId="one">
            <lightning:tab label="Co-Scholastic" id="one">
                <lightning:recordEditForm objectApiName="Co_Scholastic__c">
                    <lightning:messages />
                    <div class="slds-m-right_x-small slds-m-bottom_medium">

                        <lightning:inputField fieldName="Work_Education__c" value="{!v.record.Work_Education__c}" />
                        <lightning:inputField fieldName="Art_Education__c" value="{!v.record.Art_Education__c}" />
                        <lightning:inputField fieldName="Health_PE__c" value="{!v.record.Health_PE__c}" />
                        <lightning:inputField fieldName="Discipline1__c" value="{!v.record.Discipline1__c}" />
                        <lightning:inputField fieldName="GK__c" value="{!v.record.GK__c}" />
                        <lightning:inputField fieldName="Value_Education__c" value="{!v.record.Value_Education__c}" />
                        <lightning:inputField fieldName="Scout_Guide__c" value="{!v.record.Scout_Guide__c}" />
                    </div>
                </lightning:recordEditForm>
            </lightning:tab>
            <lightning:tab label="Attendance" id="selectedtab">
                <lightning:recordEditForm objectApiName="Co_Scholastic__c">
                    <lightning:messages />
                    <div class="slds-m-right_x-small slds-m-bottom_medium">
                        <lightning:inputField fieldName="Working_Days__c" value="{!v.record.Working_Days__c}" />
                        <lightning:inputField fieldName="Present__c" value="{!v.record.Present__c}" />
                        <lightning:inputField fieldName="Absent__c" value="{!v.record.Absent__c}" />
                        <lightning:inputField fieldName="Late__c" value="{!v.record.Late__c}" />
                        <lightning:inputField fieldName="Leave__c" value="{!v.record.Leave__c}" />
                    </div>
                </lightning:recordEditForm>
            </lightning:tab>
            <lightning:tab label="Health Record" id="three">
                <lightning:recordEditForm objectApiName="Co_Scholastic__c">
                    <lightning:messages />
                    <div class="slds-m-right_x-small slds-m-bottom_medium">
                        <lightning:inputField fieldName="Height__c" value="{!v.record.Height__c}" />
                        <lightning:inputField fieldName="Weight__c" value="{!v.record.Weight__c}" />
                        <lightning:inputField fieldName="BG__c" value="{!v.record.BG__c}" />
                    </div>
                </lightning:recordEditForm>
            </lightning:tab>
        </lightning:tabset>

        <aura:set attribute="else">
            <aura:if isTrue="{! !v.inlineedit}">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-2">
                        <div class="slds-m-right_x-small slds-m-bottom_medium">
                            <lightning:button variant="brand" label="Save" title="Base action"
                                onclick="{! c.handleSaveRecords }" />
                        </div>
                    </div>
                    <div class="slds-col slds-size_1-of-2">
                        <div class="slds-m-right_x-small slds-m-bottom_medium">
                            <lightning:input type="toggle" label="Show Data" checked="true"
                                onchange="{!c.handleShowData}" />
                        </div>
                    </div>
                </div>
                <lightning:tabset>
                    <lightning:tab label="Co-Scholastic">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-3">
                                <span>
                                    <lightning:datatable keyField="id" data="{! v.records }" columns="{! v.columns0 }"
                                        hideCheckboxColumn="true" onrowaction="{! c.handleRowAction }"
                                        resizeColumnDisabled="true" />
                                </span>
                            </div>
                            <div class="slds-col slds-size_2-of-3">
                                <span>
                                    <lightning:datatable keyField="id" data="{! v.records }"
                                        columns="{! v.columnscoscholastic}" hideCheckboxColumn="true"
                                        onrowaction="{! c.handleRowAction }" resizeColumnDisabled="true" />
                                </span>
                            </div>
                        </div>
                    </lightning:tab>
                    <lightning:tab label="Attendance">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-3">
                                <span>
                                    <lightning:datatable keyField="id" data="{! v.records }" columns="{! v.columns0 }"
                                        hideCheckboxColumn="true" onrowaction="{! c.handleRowAction }"
                                        resizeColumnDisabled="true" />
                                </span>
                            </div>
                            <div class="slds-col slds-size_2-of-3">
                                <span>
                                    <lightning:datatable keyField="id" data="{! v.records }"
                                        columns="{! v.columnsattendance}" hideCheckboxColumn="true"
                                        onrowaction="{! c.handleRowAction }" resizeColumnDisabled="true" />
                                </span>
                            </div>
                        </div>
                    </lightning:tab>
                    <lightning:tab label="Health Record">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-3">
                                <span>
                                    <lightning:datatable keyField="id" data="{! v.records }" columns="{! v.columns0 }"
                                        hideCheckboxColumn="true" onrowaction="{! c.handleRowAction }"
                                        resizeColumnDisabled="true" />
                                </span>
                            </div>
                            <div class="slds-col slds-size_2-of-3">
                                <span>
                                    <lightning:datatable keyField="id" data="{! v.records }"
                                        columns="{! v.columnshealth}" hideCheckboxColumn="true"
                                        onrowaction="{! c.handleRowAction }" resizeColumnDisabled="true" />
                                </span>
                            </div>
                        </div>
                    </lightning:tab>
                </lightning:tabset>
                <aura:set attribute="else">
                    <lightning:tabset variant="vertical" selectedTabId="one">
                        <lightning:tab label="Co-Scholastic" id="one">
                            <lightning:recordEditForm objectApiName="Co_Scholastic__c">
                                <lightning:messages />
                                <div class="slds-m-right_x-small slds-m-bottom_medium">

                                    <lightning:inputField fieldName="Work_Education__c"
                                        value="{!v.rowrecord.Work_Education__c}" />
                                    <lightning:inputField fieldName="Art_Education__c"
                                        value="{!v.rowrecord.Art_Education__c}" />
                                    <lightning:inputField fieldName="Health_PE__c"
                                        value="{!v.rowrecord.Health_PE__c}" />
                                    <lightning:inputField fieldName="Discipline1__c"
                                        value="{!v.rowrecord.Discipline1__c}" />
                                    <lightning:inputField fieldName="GK__c" value="{!v.rowrecord.GK__c}" />
                                    <lightning:inputField fieldName="Value_Education__c"
                                        value="{!v.rowrecord.Value_Education__c}" />
                                    <lightning:inputField fieldName="Scout_Guide__c"
                                        value="{!v.rowrecord.Scout_Guide__c}" />
                                </div>
                            </lightning:recordEditForm>
                        </lightning:tab>
                        <lightning:tab label="Attendance" id="selectedtab">
                            <lightning:recordEditForm objectApiName="Co_Scholastic__c">
                                <lightning:messages />
                                <div class="slds-m-right_x-small slds-m-bottom_medium">
                                    <lightning:inputField fieldName="Working_Days__c"
                                        value="{!v.rowrecord.Working_Days__c}" />
                                    <lightning:inputField fieldName="Present__c" value="{!v.rowrecord.Present__c}" />
                                    <lightning:inputField fieldName="Absent__c" value="{!v.rowrecord.Absent__c}" />
                                    <lightning:inputField fieldName="Late__c" value="{!v.rowrecord.Late__c}" />
                                    <lightning:inputField fieldName="Leave__c" value="{!v.rowrecord.Leave__c}" />
                                </div>
                            </lightning:recordEditForm>
                        </lightning:tab>
                        <lightning:tab label="Health Record" id="three">
                            <lightning:recordEditForm objectApiName="Co_Scholastic__c">
                                <lightning:messages />
                                <div class="slds-m-right_x-small slds-m-bottom_medium">
                                    <lightning:inputField fieldName="Height__c" value="{!v.rowrecord.Height__c}" />
                                    <lightning:inputField fieldName="Weight__c" value="{!v.rowrecord.Weight__c}" />
                                    <lightning:inputField fieldName="BG__c" value="{!v.rowrecord.BG__c}" />
                                </div>
                            </lightning:recordEditForm>
                        </lightning:tab>
                    </lightning:tabset>

                    <lightning:button variant="brand" label="Update" title="Base action"
                        onclick="{! c.handleInlineSave }" />
                </aura:set>
            </aura:if>
        </aura:set>
    </aura:if>
    <aura:if isTrue="{!v.showspinner}">
        <lightning:spinner alternativeText="Loading" variant="brand" size="small" />
    </aura:if>
</aura:component>