<!--
  @File Name          : ModalVerify.cmp
  @Description        : 
  @Author             : rajeev_sengar@persistent.com
  @Group              : 
  @Last Modified By   : rajeev_sengar@persistent.com
  @Last Modified On   : 11/24/2019, 9:49:35 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    11/24/2019   rajeev_sengar@persistent.com     Initial Version
-->
<aura:component controller="PasswordManagerCtrl">
    <aura:attribute name="password" type="Integer" />
    <aura:attribute name="attempts" type="Integer" />
    <aura:attribute name="inputPass" type="Integer" />
    <aura:attribute name="username" type="String" />
    <aura:attribute name="email" type="String" />
    <aura:attribute name="isNew" type="Boolean" />
    <aura:attribute name="isOTPSent" type="Boolean" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:registerEvent name="appEvent" type="c:OverlayLibraryModalEvent" />
    <lightning:overlayLibrary aura:id="overlayLib" />

    <aura:if isTrue="{!v.attempts == 0}">
        <!-- <c:OTPManager username="{!v.username}" email="{!v.email}"></c:OTPManager> -->
        <lightning:button variant="brand" label="Send OTP" onclick="{! c.sendOTP }" />
        <aura:set attribute="else">
            <aura:if isTrue="{!v.isNew}">
                <div class="row">
                    <lightning:input type="password" label="Enter Your New PIN" value="{!v.inputPass}" />
                    <lightning:input type="password" label="Confirm PIN" value="{!v.password}" />
                </div>
                <lightning:button variant="brand" label="Create Password" onclick="{! c.createPassword }" />
                <aura:set attribute="else">
                    Attempts:{!v.attempts}
                    <div class="row">
                        <lightning:input type="password" label="Please Enter Your PIN" name="inputpass"
                            value="{!v.inputPass}" />
                    </div>
                    <lightning:button variant="brand" label="Verify" onclick="{! c.verifyPassword }" />
                </aura:set>
            </aura:if>
        </aura:set>
    </aura:if>

</aura:component>