<!--
  @File Name          : PM_PasswordCard.cmp
  @Description        : 
  @Author             : rajeev_sengar@persistent.com
  @Group              : 
  @Last Modified By   : rajeev_sengar@persistent.com
  @Last Modified On   : 12/15/2019, 6:44:10 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    12/15/2019   rajeev_sengar@persistent.com     Initial Version
-->
<aura:component>
    <lightning:card class="cardstyle">
        <div class="slds-grid slds-wrap slds-p-around_small">
            <div class="slds-col slds-size_1-of-1">
                <span class="slds-avatar slds-avatar--x-large">
                    <img src="{!$Resource.Images + '/images/google.png'}" />
                </span>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-p-top_small">
                Card 1
            </div>
        </div>
    </lightning:card>
</aura:component>