<apex:page standardController="Book__c" showHeader="false">
    <apex:form >
        <apex:pageBlock title="New Books Record Form" mode="detail">
            <apex:pageBlockSection title="New Book Section" columns="1">
                <apex:inputField value="{!Book__c.name}"/>
                <apex:inputField value="{!Book__c.Genre__c}"/>
                <apex:inputField value="{!Book__c.Quantity__c}"/>
               <apex:inputField value="{!Book__c.Publication__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>