<apex:page standardController="Book__c" extensions="experimentClass">
    <script>
    function callJs(){
        debugger
        var flag = {!flag};
        if(flag == true){
            debugger
            alert('Testing Alert');
            callMe();
        }
    }
    
    function goBack() {
        window.history.back();
    }
    </script>
    
    <apex:form >
        <apex:actionFunction name="callMe" action="{!callMe}"/>
    	<apex:commandButton value="Experiment" onclick="callJs();return false;"/>
        <apex:commandButton value="Go Back" onclick="goBack()"/>
    </apex:form>
</apex:page>