<apex:page standardController="Opportunity">
    
    <apex:pageBlock >
    	<apex:pageBlockSection title="Create New Opportunity">
        	Hello {!$User.FirstName}
        </apex:pageBlockSection>
    </apex:pageBlock>
    <apex:form >
    	<apex:panelGrid columns="2">
            Opportunity name: <apex:inputText value="{!opportunity.name}"/>
            Type: <apex:inputField value="{!opportunity.type}"/>
            Account Name: <apex:inputField value="{!opportunity.AccountId}"/>
            Stage: <apex:inputField value="{!opportunity.stagename}"/>
            Amount: <apex:inputField value="{!opportunity.Amount}"/>
            Close Date: <apex:inputField value="{!opportunity.closedate}"/>
            <apex:commandButton action="{!save}" value="Save This Opportunity!"/>
        </apex:panelGrid>
    </apex:form>
</apex:page>