<apex:page standardController="Opportunity">
    <apex:pageBlock >
        <apex:pageBlockSection columns="2">
        	<apex:outputField label="Opportunity Name" value="{!Opportunity.name}"/><br/>
            <apex:outputField label="Amount" value="{!Opportunity.Amount}"/><br/>
            <apex:outputField label="Close Date" value="{!Opportunity.CloseDate}"/><br/>
            <apex:outputField label="Account Name of the Opportunity" value="{!Opportunity.Account.name}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>