<!--
  @File Name          : PM_Pagination.cmp
  @Description        : 
  @Author             : rajeev_sengar@persistent.com
  @Group              : 
  @Last Modified By   : rajeev_sengar@persistent.com
  @Last Modified On   : 12/30/2019, 11:45:40 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    12/30/2019   rajeev_sengar@persistent.com     Initial Version
-->
<aura:component>
  <aura:attribute name="height" type="Integer" />
  <aura:attribute name="numberOfRecords" type="Integer" default="6" />
  <aura:attribute name="startIndex" type="Integer" default="0" />
  <aura:attribute name="lastIndex" type="Integer" default="6" />
  <aura:attribute name="pageNumber" type="Integer" default="1" />
  <aura:handler name="init" value="{!this}" action="{!c.init}" />
  <aura:registerEvent name="paginationEvent" type="c:PM_PaginationEvent" />
  <aura:handler name="change" value="{!v.pageNumber}" action="{!c.handlePageNumberChange}" />
  <aura:attribute name="recordsPerPage" type="List" default="[
    {'label': '6', 'value': '6'},
    {'label': '12', 'value': '12'},
    {'label': '18', 'value': '18'},
    ]" />

  <div class="slds-p-around_small myStyle" style="{! 'height:' + v.height + 'px'}">
    <lightning:layout multipleRows="true" HorizontalAlign="space" VerticalAlign="start">
      <lightning:layoutitem size="6" flexibility="auto">
        <lightning:combobox label="RecordsPerPage" value="{! v.numberOfRecords}" options="{! v.recordsPerPage }"
          onchange="{! c.handlePageNumberChange}" />
      </lightning:layoutitem>
      <lightning:layoutitem size="6" flexibility="auto">
        <lightning:button label="Next" onclick="{!c.onNext}" />
        <lightning:button label="Previous" onclick="{!c.onPrevious}" />
      </lightning:layoutitem>
    </lightning:layout>
  </div>
</aura:component>