<!--
  @File Name          : PM_Pagination.cmp
  @Description        : 
  @Author             : rajeev_sengar@persistent.com
  @Group              : 
  @Last Modified By   : rajeev_sengar@persistent.com
  @Last Modified On   : 1/4/2020, 7:19:22 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    12/30/2019   rajeev_sengar@persistent.com     Initial Version
-->
<aura:component>
  <aura:attribute name="height" type="Integer" />
  <aura:attribute name="recordsSet" type="String" default="1" />
  <aura:attribute name="recordsConstant" type="Integer" default="6" />
  <aura:attribute name="startIndex" type="Integer" default="0" />
  <aura:attribute name="lastIndex" type="Integer" default="6" />
  <aura:attribute name="pageNumber" type="Integer" default="1" />
  <aura:attribute name="totalPages" type="Integer" default="1" />
  <aura:attribute name="totalRecords" type="Integer" default="0" />
  <aura:attribute name="recordsPerPage" type="List" default="[
  {'label': '6', 'value': '1'},
  {'label': '12', 'value': '2'},
  {'label': '18', 'value': '3'},
  ]" />
  <aura:handler name="init" value="{!this}" action="{!c.init}" />
  <aura:handler name="change" value="{!v.pageNumber}" action="{!c.handlePageNumberChange}" />
  <aura:handler name="change" value="{!v.totalRecords}" action="{!c.handleTotalRecordsChange}" />
  <aura:registerEvent name="paginationEvent" type="c:PM_PaginationEvent" />

  <div class="slds-p-around_small myStyle" style="{! 'height:' + v.height + 'px'}">
    <lightning:layout HorizontalAlign="center" class="slds-p-right_small">
      <lightning:layoutitem size="5" flexibility="auto">
        <lightning:layout HorizontalAlign="center">
          <lightning:layoutitem size="3" flexibility="auto">
            <label class="slds-form-element__label labelCSS" for="form-element-01">RecordsPerPage</label>
          </lightning:layoutitem>
          <lightning:layoutitem size="2" alignmentBump="right">
            <lightning:combobox value="{! v.recordsSet}" options="{! v.recordsPerPage }"
              onchange="{! c.handleRecordPerPageChange}" dropdownAlignment="bottom-left" variant="label-hidden" />
          </lightning:layoutitem>
        </lightning:layout>
      </lightning:layoutitem>
      <lightning:layoutitem size="7" flexibility="auto">
        <lightning:layout HorizontalAlign="center">
          <lightning:layoutitem size="1" flexibility="auto" class="slds-p-right_x-small">
            <lightning:button label="First" onclick="{!c.onFirst}" disabled="{! if(v.pageNumber == 1,true,false)}"
              class="slds-size_full" />
          </lightning:layoutitem>
          <lightning:layoutitem size="1" flexibility="auto">
            <lightning:button label="Previous" onclick="{!c.onPrevious}" disabled="{! if(v.pageNumber == 1,true,false)}"
              class="slds-size_full" />
          </lightning:layoutitem>
          <lightning:layoutitem size="1" flexibility="auto">
            <label class="slds-form-element__label slds-p-left_small labelCSS" for="form-element-01">{!v.pageNumber} of
              {!v.totalPages}</label>
          </lightning:layoutitem>
          <lightning:layoutitem size="1" flexibility="auto" class="slds-p-right_x-small">
            <lightning:button label="Next" onclick="{!c.onNext}"
              disabled="{! if(v.lastIndex ge v.totalRecords,true,false)}" class="slds-size_full" />
          </lightning:layoutitem>
          <lightning:layoutitem size="1" flexibility="auto">
            <lightning:button label="Last" onclick="{!c.onLast}"
              disabled="{! if(v.lastIndex ge v.totalRecords,true,false)}" class="slds-size_full" />
          </lightning:layoutitem>
        </lightning:layout>
      </lightning:layoutitem>
    </lightning:layout>
  </div>
</aura:component>