<aura:component >
	<c:campingHeader/>
    <c:campingList/>
      <aura:attribute name="newCamping" type="Camping_Item__c"
         default="{ 'sobjectType': 'Camping_Item__c',
                        'Name': '',
                        'Quantity__c': 0,
                        'Price__c': '',
                        'Packed __c': false }"/>
    
    <form class="slds-form--stacked">          
            <lightning:input aura:id="campingform" label="Camping Name"
                             name="Name"
                             value="{!v.newCamping.Name}"
                             required="true"/> 
            <lightning:input type="number" aura:id="campingform" label="Amount"
                             name="campingAmount"
                             min="1"
                             formatter="decimal"
                             step="0.01"
                             value="{!v.newCamping.Quantity__c}"
                             messageWhenRangeUnderflow="Enter an amount that's at least 1."/>
            <lightning:input aura:id="newCamping" label="Price"
                             name="campingPrice"
                             formatter="currency"
                             value="{!v.newCamping.Price__c}"
                             />
            <lightning:input type="checkbox" aura:id="campingform" label="Packed?"  
                             name="CampingPacked"
                             checked="{!v.newCamping.Packed__c}"/>
        <lightning:button label="Create Camping Item" 
                              class="slds-m-top--medium"
                              variant="brand"
                              onclick="{!c.clickCreateItem}"/>
            
        </form>
</aura:component>